@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:wght@300&display=swap');
@import 'navbar.css';
@import 'jumbotron.css';
@import 'content.css';
@import 'footer.css';
@import 'skip-to-content.css';
@import 'testimonial.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    overflow-x: hidden;
}


/* media query */
@media screen and (max-width: 696px) {
  .garis{
    display: flex;
}

.intro h2{
    font-size: 10px;
    margin-left: 50px;
}
.jumbotron h1{
    margin-top: 150px;
}

nav ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 50%;
    height: 100vh;
    right: 0;
    top: 0;
    background-color: rgb(80, 117, 131);
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s;
}
nav ul.active {
    transform: translateX(0);
    opacity: 1;
    transition: 0.5s;
}   

}

@media screen and (max-width: 768px) {
  nav ul{
      width: 50%;
  }   
  .intro h2{
    font-size: 20px;
}

}


@media screen and (max-width: 1200px) {
  nav {
      display: 50%;
  }
  nav ul{
    width: 50%;
} 

}

@media screen and (min-width: 1200px) {
    .jumbotron{
        min-width: 1000px;
    }
    
}

@media screen and (min-width: 300px) {
    .card-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 700px) {
    .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        max-height: 350px;
        margin-left: 30px;
        margin-right: 30px;
      }
}

